apiVersion: apps/v1
kind: Deployment
metadata:
  name: eta-db
  labels:
    app: eta-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eta-db
  template:
    metadata:
      labels:
        app: eta-db
    spec:
      containers:
      - name: mongo
        image: mongo:4.2.6-bionic
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: root
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: adminPass!
        - name: MONGODB_USER
          value: user
        - name: MONGODB_PASS
          value: password!
        ports:
        - containerPort: 27017
        command: mongod --smallfiles
      - name: mongo-express
        image: mongo-express:0.54.0
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          value: root
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          value: adminPass!
        - name: ME_CONFIG_OPTIONS_EDITORTHEME
          value: ambiance
        - name: ME_CONFIG_BASICAUTH_USERNAME
          value: user
        - name: ME_CONFIG_BASICAUTH_PASSWORD
          value: password!
        ports:
        - containerPort: 8081
